<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_other_member"
    app:startDestination="@id/otherMemberFragment">

    <fragment
        android:id="@+id/otherMemberFragment"
        android:name="com.example.jome17wave.jome_member.OtherMemberFragment"
        android:label="fragment_other_member"
        tools:layout="@layout/fragment_other_member" >
        <action
            android:id="@+id/action_otherMemberFragment_to_myRecordFragment2"
            app:destination="@id/myRecordFragment2" />
    </fragment>
    <fragment
        android:id="@+id/myRecordFragment2"
        android:name="com.example.jome17wave.jome_member.MyRecordFragment"
        android:label="MyRecordFragment" />
</navigation>