<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_other_member"
    app:startDestination="@id/otherMemberFragment">

    <fragment
        android:id="@+id/otherMemberFragment"
        android:name="com.example.jome17wave.OtherMemberFragment"
        android:label="fragment_other_member"
        tools:layout="@layout/fragment_other_member" />
</navigation>