<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".jome_loginRegister.ForgetPwFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAccountFP"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvAccountFP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:text="帳號"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/etAccountFP"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/etAccountFP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:layout_marginEnd="76dp"
                    android:layout_marginBottom="12dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            手機-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPhoneFP"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvRegisterPh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/tvCellPhone"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/etPhoneFP"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etPhoneFP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:layout_marginBottom="12dp"
                    android:ems="10"
                    android:hint="@string/PhoneHint"
                    android:inputType="number"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:layout_marginEnd="76dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"
                    android:orientation="vertical">
                    <ImageButton
                        android:id="@+id/ibtSendVerifyCodeFP"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:background="@drawable/verify_message_selector" />
                    <ImageButton
                        android:id="@+id/ibtReSendVerifyCodeFP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bt_verify_message_resend"/>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送出"
                android:textColor="@color/colorDeepBlue"
                android:background="@color/colorWhite"
                android:layout_gravity="center"/>

            <!--            手機驗証碼-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clVerifyingFP"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvRegisterPV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/tvPhVerifyCode"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/etVerifyCodeFP"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etVerifyCodeFP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"

                    android:ems="10"
                    android:hint="@string/enterVerifyCode"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintStart_toStartOf="parent" />

                <ImageButton
                    android:id="@+id/ibtEnterVerifyFP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bt_verifing"
                    android:layout_marginStart="76dp"
                    android:layout_marginEnd="76dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNewPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvrRegisterPw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/modifyPw"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/etNewPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:layout_marginEnd="76dp"
                    android:layout_marginBottom="12dp"
                    android:ems="10"
                    android:hint="@string/enterPw"
                    android:inputType="textPassword"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clNewPasswordCheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvCheckPw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/checkPw"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/etNewPasswordCheck"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etNewPasswordCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="76dp"
                    android:layout_marginEnd="76dp"
                    android:ems="10"
                    android:hint="@string/againPw"
                    android:inputType="textPassword"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/ibtSendResetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/modify_selector"
                android:layout_marginTop="12dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>


<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--android:id="@+id/clPhoneFP"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--<TextView-->
<!--    android:id="@+id/tvPhone"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginStart="76dp"-->
<!--    android:text="手機"-->
<!--    android:textSize="16sp"-->
<!--    android:textStyle="bold"-->
<!--    app:layout_constraintBottom_toTopOf="@id/etPhone"-->
<!--    app:layout_constraintStart_toStartOf="parent" />-->

<!--<EditText-->
<!--    android:id="@+id/etPhone"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginStart="76dp"-->
<!--    android:layout_marginEnd="76dp"-->
<!--    android:layout_marginBottom="12dp"-->
<!--    android:ems="10"-->
<!--    android:inputType="textPersonName"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--<TextView-->
<!--    android:id="@+id/tvVerifyCode"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginTop="12dp"-->
<!--    android:text="@string/tvVerifyCode"-->
<!--    android:textSize="12sp"-->
<!--    app:layout_constraintBottom_toTopOf="@id/etVerifyCode"-->
<!--    app:layout_constraintStart_toEndOf="@id/btRegisterVCode"-->
<!--    app:layout_constraintTop_toTopOf="parent" />-->

<!--<EditText-->
<!--    android:id="@+id/etVerifyCode"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginEnd="76dp"-->
<!--    android:layout_marginBottom="12dp"-->
<!--    android:ems="10"-->

<!--    android:hint="@string/etVeryfyCode"-->
<!--    android:inputType="textPersonName"-->
<!--    android:textSize="16sp"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintHorizontal_bias="0"-->
<!--    app:layout_constraintStart_toEndOf="@+id/btRegisterVCode" />-->

<!--<ImageButton-->
<!--    android:id="@+id/btRegisterVCode"-->
<!--    android:layout_width="78dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginStart="76dp"-->
<!--    android:background="@drawable/verify_message_selector"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    app:layout_constraintVertical_bias="0.5" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->