<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    android:id="@+id/clMemberAudit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProfileImg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivProfileImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/iu2" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvAttenderName"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/cvProfileImg"
        app:layout_constraintStart_toEndOf="@+id/cvProfileImg"
        app:layout_constraintTop_toTopOf="@+id/cvProfileImg"
        app:layout_constraintVertical_bias="0.533" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/tvAttenderName"
        app:layout_constraintStart_toEndOf="@id/tvAttenderName"
        android:layout_marginStart="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAuditMember"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/ibtAgreeAttender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginEnd="18dp"
                android:background="#00000000"
                app:layout_constraintBottom_toBottomOf="@+id/ibtDeclineAttender"
                app:layout_constraintEnd_toStartOf="@+id/ibtDeclineAttender"
                app:layout_constraintTop_toTopOf="@+id/ibtDeclineAttender"
                app:srcCompat="@drawable/icon_team_agree" />

            <ImageButton
                android:id="@+id/ibtDeclineAttender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_team_decline" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clKickMember"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvGroupRole"
                android:layout_width="48dp"
                android:layout_height="24dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="團長"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ibtMemberExit"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibtMemberExit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_team_exit" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/ivGroupFull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/icon_team_full" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


    <!--<TextView-->
    <!--android:id="@+id/tvAttenderName"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="32dp"-->
    <!--android:text="TextView"-->
    <!--android:textSize="24sp"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/cvProfileImg"-->
    <!--app:layout_constraintStart_toEndOf="@+id/cvProfileImg"-->
    <!--app:layout_constraintTop_toTopOf="@+id/cvProfileImg"-->
    <!--app:layout_constraintVertical_bias="0.533" />-->