<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="6dp"
    card_view:cardBackgroundColor="@color/colorWhite"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivMap"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/no_image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="GroupName"
                android:textColor="#000000"
                android:textSize="18sp"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Location"
                card_view:layout_constraintStart_toStartOf="@+id/tvName"
                card_view:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Date"
                card_view:layout_constraintStart_toEndOf="@+id/tvLocation"
                card_view:layout_constraintTop_toTopOf="@+id/tvLocation" />


            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginStart="50dp"
                android:scaleType="fitXY"
                android:src="@drawable/no_image"
                card_view:layout_constraintBottom_toBottomOf="@id/tvDate"
                card_view:layout_constraintStart_toEndOf="@+id/tvDate"
                card_view:layout_constraintTop_toTopOf="@+id/tvDate"
                card_view:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>