<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:layout_marginBottom="4dp">

    <ImageView
        android:id="@+id/ivProfileImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_comment_icon" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfileImg"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImg"
        app:layout_constraintTop_toTopOf="@+id/ivProfileImg" />

    <ImageButton
        android:id="@+id/ibtAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/ibtDecline"
        app:layout_constraintEnd_toStartOf="@+id/ibtDecline"
        app:layout_constraintTop_toTopOf="@+id/ibtDecline"
        app:srcCompat="@drawable/icon_team_agree"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="11dp"/>

    <ImageButton
        android:id="@+id/ibtDecline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#00000000"
        app:srcCompat="@drawable/icon_team_decline"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="11dp" />

</androidx.constraintlayout.widget.ConstraintLayout>